PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=videotube
DB_PORT=3306
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=node-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=node-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=